{
  "name": "backend-production-lvl",
  "version": "1.0.0",
  "description": "backend production ready",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "javascript",
    "node",
    "express",
    "mongodb"
  ],
  "author": "koushik sarabu",
  "license": "ISC"
}
